

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
  <link rel="page icon" type="imagex/png" href="./assets/icon.png">
  <title>NeonAnimes</title>

</head>
<body>

  <header>
    <i class="fa-solid fa-crown" style="color: #ffdd00;"></i>
    <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
    <i class="fa-regular fa-bookmark" style="color: #ffffff;"></i>
    <i class="fa-regular fa-user" style="color: #ffffff;"></i>
   <img class="iconPage" src="assets/icon.ico" alt="site icon">
    <h1>NeonAnimes</h1>
    <nav class="nave">
        
        <a href="#">Noticias</a>
        <a href="#">Em alta</a>
        <a href="#">Mangá</a>
      </nav>    
     
  </header>

  <div id="co_page1">
    <h3>NeonAnimes Noticias</h3>

<!--
  <img class="animeGirl" src="./assets/ANIME-PICTURES.NET_-_471229-700x1010-original-s.rain-single-long+hair-tall+image-fringe-removebg-preview.png" alt="">
-->
  <div id="cardG1" ><img src="assets/top01.jpg" alt="Foto"><div class="cardGTxt">
    <h2>Lorem ipsilum</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  </div></div>
    <div id="cardG2" ><img src="assets/top02.jpg" alt="Foto"><div class="cardGTxt">
      <h2>Lorem ipsilum</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </div></div>
      <div id="card1" ><img src="assets/top03.jpg" alt="Foto"><div class="cardTxt">
        <h2>Lorem ipsilum</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus.</p>
      </div></div>
        <div id="card2" ><img src="assets/top04.jpg" alt="Foto"><div class="cardTxt">
          <h2>Lorem ipsilum</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus.</p>
        </div></div>
          <div id="card3" ><img src="assets/top05.jpg" alt="Foto"><div class="cardTxt">
            <h2>Lorem ipsilum</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus.</p>
          </div></div>
            <div id="card4" ><img src="assets/top06.jpg" alt="Foto"><div class="cardTxt">
              <h2>Lorem ipsilum</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus.</p>
            </div></div>
              <div id="card5" ><img src="assets/top07.jpg" alt="Foto"><div class="cardTxt">
                <h2>Lorem ipsilum</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus.</p>
              </div></div>
                    </div>
                    

  <div id="co_page2">
    <main>
    
      <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="project-img">
                <img id="imgMid01" src="./assets/mid02.jpg" alt="Foto 01">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="project-img">
                <img id="imgMid02" src="./assets/mid03.jpg" alt="Foto 02">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="project-img">
                <img id="imgMid03" src="./assets/mid01.jpg" alt="Foto 03">
              </div>
            </div>
          </div>
        
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </main>
  </div>

  <div id="co_page3" >
      <div id="cards" >
    <div id="cardR1" ><img id= "imgDown01" src="./assets/down01.jpg" alt="Foto">
    </div>
    <div id="cardR2" ><img id= "imgDown02" src="./assets/down02.jpg" alt="Foto"></div>
      <div id="cardR3" ><img id= "imgDown03" src="./assets/down03.jpg" alt="Foto"></div>
        <div id="cardR4" ><img id= "imgDown04" src="./assets/down04.jpg" alt="Foto"></div>
  
      </div>
  </div>

  <div id="baseboard">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati a repudiandae, nostrum dolorem voluptatem.</p>

    <ul>
      <li>Instagram</li>
      <li>Facebook</li>
      <li>Git hub</li>
    </ul>

  </div>
  <script src="https://kit.fontawesome.com/b741e10b6e.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
  
</body>
</html>